from pydantic import BaseModel

class Text(BaseModel):
    admin_start: str = '<b>Админ-панель</b>\n\nВоспользуйся командами, предложенными ниже'
    contacts: str = 'Вот ваши контакты:\n\nЧтобы удалить контакт, просто удалите сообщение'
    user_start: str = '<b>Привет, дружище! 👋</b>\n\nТы попал в бота-помощника Артема Штанько, наставника по вопросам саморазвития и реализации себя\n\n<tg-spoiler>Прошу отвечать мне одним сообщением и не злиться, если я буду немного тупить</tg-spoiler>\n\nПодскажи, как тебя зовут? 🧐'
    name: str = 'Приятно познакомиться. А лет-то тебе сколько?'
    age: str = 'Понял тебя 😀\n\nМолодец, что в таком возрасте хочешь развиваться и улучшать себя. Мне всего 16 лет, но я уже добился неплохого результата, как видишь\n\nКстати, расскажешь, почему ты вообще решил саморазвиваться? Ведь многие из твоего окружения, скорее всего, залипают в Тиктоке и ведут нездоровый образ жизни'
    small_story: str = 'Маленькая, но интересная история у тебя получилась. Сейчас я расскажу свою 👇\n\n'
    big_story: str = 'Ниче себе, какая у тебя интересная история. Сейчас я свою расскажу 👇\n\n'
    my_story: str = 'Я встал на &quotПуть истинный&quot, когда мне было 12 лет. Были проблемы со здоровьем: пришлось начать носить очки. В семье были проблемы с деньгами. Очень расстраивался из-за этого, но решил менять свою жизнь 😤\n\nТак вот. Я начал изучать программирование, заниматься спортом, учить английский — короче, делать все то, что сейчас люди считают саморазвитием\n\nНо я протянул недолго. После месяца усердной работы я бросил программирование, хотя это мне очень нравилось. Стал делать то, что выгодно\n\nПосле 2 лет погони за деньгами, мне было почти 14 лет. Я устал каждый день вставать в 6 утра, делать то, что говорят другими, и потом каждый день повторять одно и то же\n\nЯ начал делать то, что мне всегда нравилось — общаться с людьми, заниматься кодингом\n\nИ тут результат наконец-то появился. За месяц я заработал 50к рублей. После 3 месяцев инвестировал в более хорошую технику для работы. Недавно купил айфон. Такая вот история'
    in_developing: str = 'А ты вообще сколько лет саморазвиваешься?'  
    meeting: str = 'Слушай, дружище. Ты меня очень заинтересовал. Я хотел бы поговорить с тобой лично, без всяких ботов. Я скоро свяжусь с тобой, сохранил твой контакт 🤝\n\nА пока можешь посмотреть мои отзывы или написать мне лично\n\n<tg-spoiler>/start - заполнить анкету заново</tg-spoiler>' 
    text_else: list[str] = [
        '<b>Извини, но я не понимаю тебя :)</b>\n\nПросто ответь на мой вопрос',
        '<b>Что ты сказал?</b>\n\nЯ просто не совсем тебя понял',
        '<b>Эм... Не понял ;)</b>\n\nМожешь по-другому выразиться?'
    ]

class Photo(BaseModel):
    iphone: str = 'AgACAgIAAxkBAANBaIoFOT0Zo0KYhmS-4ceYg1BafBUAAngTMhvo1VBI50C2syJ7fekBAAMCAANzAAM2BA'

class Button(BaseModel):
    contact: str = 'Контакт'
    reviews: str = 'Отзывы'
    cancel: str = 'Назад'
    mailing: str = 'Рассылка'
    database: str = 'База данных'
    contacts: str = 'Контакты'

class LexRU(BaseModel):
    text: Text
    photo: Photo
    button: Button

    def load_contact(self, contact: list) -> str:
        return f'Контакт: {contact[1]}\n\nИмя: {contact[2]}\nВозраст: {contact[3]}\nИстория: {contact[4]}\nВ саморазвитии: {contact[5]}'

def load_lexRU() -> LexRU:
    return LexRU(
        text=Text(),
        photo=Photo(),
        button=Button()
    )

lexRU = load_lexRU()